{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": "models/fraud_detection_model.joblib"
    }
  },
  "rewrites": [
    {
      "source": "/predict",
      "destination": "/api/index"
    },
    {
      "source": "/predict_batch",
      "destination": "/api/index"
    }
  ]
}